<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
 <fieldset>   
    <legend>Formulaire client</legend>
    <form action="pageValidation.html" method="POST">
        <label for="prenom">Prénom</label>
        <input id="prenom" type="text" value="" name="prenom" /><br>

        <label for="prenom">email</label>
        <input type="email" value="" name="email" /><br>

        <label for="prenom">Date</label>
        <input type="date" value="" name="email" /><br>

        <label for="prenom">Couleur</label>
        <input type="color" value="" name="email" /><br>

        <label for="prenom">Fichier joint</label>
        <input type="file" value="" name="email" /><br>

        <label for="prenom">Mot de passe</label>
        <input type="password" value="" name="email" /><br>
        
        <input type="radio" value="" name="email" /><br>
        <input type="checkbox" value="" name="email" /><br>
        <textarea name="description"></textarea><br>
        <input type="submit" value="Valider le formulaire"/>

</form>
</fieldset>


</body>
</html>